[
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm8974",
        "revision":     "/aosp/AU_LINUX_ANDROID_LA.BF64.1.2.1_RB1.05.00.02.019.067"
    },
     {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_msm8974-common",
        "target_path":  "device/sony/msm8974-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_shinano-common",
        "target_path":  "device/sony/shinano-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_sony_thermanager",
        "target_path":  "hardware/sony/thermanager",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-12.1"
    }
]
